input {
  file {
    path => "/elastic/reports/contacts_*.csv"
    start_position => "beginning"
    mode => "read"
    #  sincedb_path => "/dev/null"
    file_completed_action => "log"
    file_completed_log_path => "/elastic/reports/uploaded_reports.log"
    exit_after_read => "true"
  }
}
filter {
  csv {
     separator => ","
     columns => ["traced_user","contact_user","traced_ap","start_contact","end_contact","contact_duration", "building" ,"floor", "contact_ap"]
     convert => {
        "contact_duration" => "float"
        "floor" => "integer"
     }
     add_tag => ["contact"]
  }
}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "covid-tracing"
  }
}