input {
  file {
    path => "/elastic/reports/contacts_*.csv"
    start_position => "beginning"
    mode => "read"
    #  sincedb_path => "/dev/null"
    exit_after_read => "true"
  }
}
filter {
  csv {
     separator => ","
     columns => ["user_name","contact_user","ap_name","start_contact","end_contact","contact_duration", "building" ,"floor"]
     add_tag => ["contact"]
  }
}
output {
   elasticsearch {
     hosts => "localhost:9200"
     index => "covid"
  }
}